# protobuf-dynamic

./: .gitignore  pom.xml
src/main/java/com/github/os72/protobuf/dynamic/: DynamicSchema.java  EnumDefinition.java  MessageDefinition.java
src/test/java/com/github/os72/protobuf/dynamic/: DynamicSchemaTest.java  PersonSchema.java
src/test/resources/: PersonSchema.desc  PersonSchema.proto  Schema1.desc  Schema1.proto  Schema1_no_imports.desc  Schema2.desc  Schema2.proto  Schema3.desc  Schema3.proto
